{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "@codex-switch/web",
  "projectType": "application",
  "sourceRoot": "apps/web/src",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/apps/web/dist"],
      "options": { "command": "npm run build -w @codex-switch/web" }
    },
    "check": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/apps/web/dist"],
      "options": { "command": "npm run check -w @codex-switch/web" }
    }
  }
}
