{
  "expo": {
    "name": "Codex Switch",
    "slug": "codex-switch",
    "version": "1.4.23",
    "icon": "./assets/icon.png",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#f7faf7"
    },
    "ios": {
      "icon": "./assets/icon.png",
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "icon": "./assets/icon.png",
      "package": "com.codexswitch.mobile",
      "versionCode": 10402399,
      "usesCleartextTraffic": true,
      "permissions": [
        "android.permission.REQUEST_INSTALL_PACKAGES"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.BLUETOOTH",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f7faf7"
      }
    },
    "plugins": [
      "expo-secure-store",
      [
        "@config-plugins/react-native-webrtc",
        {
          "cameraPermission": "允许 Codex Switch 拍摄照片和扫描二维码",
          "microphonePermission": "聊天不需要使用麦克风"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "允许 Codex Switch 拍摄照片和扫描二维码",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "允许 Codex Switch 选择照片发送到聊天",
          "cameraPermission": "允许 Codex Switch 拍摄照片和扫描二维码",
          "microphonePermission": false
        }
      ],
      "expo-notifications",
      "./plugins/withChatBackground.cjs",
      "./plugins/withChatTransport.cjs",
      "./plugins/withSharedBundleInputs.cjs"
    ]
  }
}
